{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FilmDirectorsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TmdbSettings":{
    "ApiKey": "8810b6826b84a6db2062d96a6c445c72",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
